<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Safaa Ali - Personal Portfolio</title>
    </head>
<body>
    <header>
        <h1>Welcome to Safaa Ali's Portfolio</h1>
    <p>Hello! I'm Safaa Ali, a passionate software tester and developer from Sudan. This portfolio showcases my skills, and experiences in the tech industry.</p>
        </header>
       
        <nav>
            <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
       
        <section id="Introduction">
            <h2>Introduction</h2>
            <p>I am Safaa Ali, a dedicated software tester and developer with a strong background in ensuring software quality and performance. My expertise lies in manual testing, as well as frontend development.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
        <article class="project">
            <h3>Project 1:Website Testing</h3>
            <p>Conducted comprehensive testing for various websites to identify bugs and improve user experience.</p>
            <a href="#" target="_blank">Read More</a>
        </article>

        <article class="project">
            <h3>Project 2:Frontend Development</h3>
            <p>Developed responsive web applications using HTML and JavaScript to enhance user engagement.</p>
            <a href="#" target="_blank">Read More</a>
        </article>
       <article class="project">
            <h3>Project 3:Manual Testing</h3>
            <p>Implemented manual testing processes using testing tools.</p>
            <a href="#" target="_blank">Read More</a>
        </article>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am a dedicated and empathetic Manual Software Tester with a strong customer-centric mindset and 4+ years of experience in ensuring product quality. Adept at problem-solving, documenting bugs clearly, and collaborating across teams. Known for taking ownership, delivering consistent results, and communicating effectively in English. Currently enhancing front-end skills through ALX frontend development program.</p>
            <p>My technical skills include: Manual Testing, Bug Reporting, Test Case Design, HTML, JavaScript, Customer Service, Problem-Solving, Remote Team Collaboration, Effective Communication.</p>
            <p>In my free time, I enjoy painting, experimenting with my recenty aquired tech skills.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <a href="mailto:safaaeltom@gmail.com" target="_blank">Email</a>
        <a href="https://www.linkedin.com/in/safaa-ali/" target="_blank">LinkedIn</a>
        <a href="https://github.com/safaaeltom" target="_blank">GitHub</a>
        </section>
     
      <footer>
    <p>&copy; 2024 Safaa Ali.</p>
        </footer>

</body>
</html>